# Dietter-API

./: DbScript.sql  DietterAPI.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Classes/ClientDataAccessLayer/: ClientDataAccessLayer.cs  IClientDataAccessLayer.cs
DataAccess/Classes/FoodDataAccessLayer/: FoodDataAccessLayer.cs  IFoodDataAccessLayer.cs
DataAccess/Classes/ListDataAccessLayer/: IListDataAccessLayer.cs  ListDataAccessLayer.cs
DataAccess/DataCast/: ClientDto.cs  Diet.cs  FoodDto.cs  ListDto.cs  Result.cs
DataAccess/Models/: AssignedList.cs  Clients.cs  DietList.cs  DietterContext.cs  FoodTypes.cs  Foods.cs  Lists.cs  Logs.cs
DietterAPI/: DietterAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DietterAPI/Controllers/: ClientController.cs  FoodController.cs  ListController.cs
DietterAPI/Properties/: launchSettings.json
service/Services/ClientService/: ClientService.cs  IClientService.cs
service/Services/DietService/: DietService.cs  IDietService.cs
service/Services/ListService/: IListService.cs  ListService.cs
